<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coastal</title>
    <style>
    h1{
        text-align: center;
        font-size: 3.5rem;
        font-style: oblique;
        text-shadow: 0.2rem 0.2rem 0.2rem grey;
    }
    .cont{
        display: flex;
        flex-direction: column;
        gap:3rem;
    }
    .box{
        display:flex;
        gap:3rem;
        border: 1px solid black;
        padding:1.5rem;
    }
    .box p{
        font-size: 1.3rem;
        word-spacing: 0.3rem;
        letter-spacing: 0.1rem;
        font-style: italic;
        width:70%;
    }
    .imgs{
        height: 10%;
        width:30%;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 2%;
        transition: transform 0.5s ease;
    }
   
    .imgs:hover{
        transform:scale(1.1);
    }
    </style>
</head>
<body>
    <h1>Coastal Gems</h1>
    <div class="cont">
        <div class="box">
            <img src="malabar.jpg" class="imgs">
            <p> The Malabar Coast stretches along the southwestern coast of India, primarily in Kerala, and is known for its lush green landscapes, rich biodiversity, and historical trading ports. It has a long history of maritime trade, especially with the Arabs, Portuguese, and Dutch, and is famous for its spice plantations, serene backwaters, and beautiful beaches.</p>  
        </div>
        <div class="box">
            <p> The Coromandel Coast lies along the southeastern coast of India, mainly in Tamil Nadu. Known for its wide, sandy beaches and significant ports like Chennai, it has been a key hub for trade with Southeast Asia, particularly during the Chola dynasty. The Coromandel Coast is also famous for its temples, such as those in Kanchipuram and the Shore Temple in Mahabalipuram, and is known for its agricultural productivity, particularly in rice and coconut cultivation.</p>
            <img src="coromandal.jpg" class="imgs">
        </div> 
        <div class="box">
            <img src="konkan.jpg" class="imgs">
            <p>The Konkan Coast is a stunning stretch of coastline along the western edge of India, extending through the states of Maharashtra, Goa, and Karnataka. It spans approximately 720 kilometers and is known for its picturesque beauty, with rocky cliffs, sandy beaches, lush green hills, and serene backwaters. The Konkan region is rich in cultural diversity, influenced by various dynasties and colonial powers, and is home to vibrant coastal communities.</p>
        </div>
        <div class="box">
            <p>The Utkal Coast refers to the coastline of the state of Odisha (formerly known as Orissa) in eastern India. Stretching along the Bay of Bengal, the Utkal Coast is renowned for its rich cultural heritage, beautiful beaches, and historical significance. The coastline spans approximately 480 kilometers and is dotted with several notable beaches, temples, and fishing villages.</p>
            <img src="utkal.jpg" class="imgs">
        </div>
        <div class="box">
            <img src="andaman.jpg" class="imgs">
            <p>The Andaman and Nicobar Islands, located in the Bay of Bengal, are an archipelago known for their pristine beaches, crystal-clear waters, and rich history. Highlights include Radhanagar Beach, Havelock Island, and the Cellular Jail in Port Blair. The islands offer excellent opportunities for water activities like snorkeling, scuba diving, and coral watching.</p>
            
        </div><div class="box">
            <p>Lakshadweep, situated in the Arabian Sea, consists of 36 islands famous for their white sandy beaches, lagoons, and coral reefs. Islands like Agatti and Kavaratti are ideal for water sports, including diving and snorkeling. Both destinations offer serene beauty and adventure, perfect for nature lovers and beach enthusiasts.</p>
            <img src="lakshadweep.jpg" class="imgs">
        </div>
    </div><br>
    <div id="footer"></div>
    <script src="loadHeader.js"></script>
</body>
</html>