<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <script src="https://kit.fontawesome.com/e1861f2b78.js" crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-color: aliceblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #cont {
        display: flex;
        flex-direction: column;
        background-color: white;
        border: 1px solid black;
        color: rgb(40, 40, 122);
        box-shadow: 0.5rem 0.5rem 1rem gray;
        height: 70vh;
        width: 70vw;
        

    }

    #main {
        
        color: rgb(40, 40, 122);
        
        display: flex;
        height: 87%;
        justify-content: space-around;

        padding: 3% 0px;
    }

    .box {
        padding: 2%;
        text-align: center;
        height: 50%;
        border: 1px solid black;
        border-radius: 2%;
        color: rgb(40, 40, 122);
        box-shadow: 0.5rem 0.5rem 1rem gray;
    }

    #head {
        height: 11%;
        background-color: rgb(40, 40, 122);
        color: white;
        font-size: 1.9rem;
        text-align: center;
        font-weight: bold;
        border-radius: 2%;
        text-shadow: 0.4rem 0.4rem 0.8rem gray;
    }
    .email{
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 3.6%;
       
    }
    h1 {
        text-align: center;
        font-size: 3rem;
    }

    .title {
        font-size: 1.5rem;
        font-weight: bold;
    }

    .val {
        font-size: 1.1rem;
    }

    span {
        font-size: 2.4rem;
    }
  
</style>

<body>
    <h1>Contact Us</h1>
    <div id="cont">
        <div id="head">Get In Touch With Us Now!
        </div>
        <div id="main">
            <div class="box">
                <span><i class="fa-solid fa-phone"></i></span>
                <p class="title">Phone Number</p>
                <p class="val">+91-9351367926</p>
            </div>
            <div class="box">
                <span><i class="fa-solid fa-envelope"></i></span>
                <p class="title">Email</p>
                <p class="val">dgarg2609@gmail.com</p>
            </div>
            <div class="box">
                <span><i class="fa-solid fa-location-dot"></i></span>
                <p class="title">Location</p>
                <p class="val">Sriganganagar,Rajasthan</p>
            </div>
        </div>
        <div class="email"><a href="mailto:dgarg2609@gmail.com">Send Email</a></div>
    </div>
</body>

</html>