<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desert-hillStations</title>
    <style>
    h1{
        text-align: center;
        font-size: 3.5rem;
        font-style: oblique;
        text-shadow: 0.2rem 0.2rem 0.2rem grey;
    }
    .cont{
        display: flex;
        flex-direction: column;
        gap:3rem;
    }
    .box{
        display:flex;
        gap:3rem;
        border: 1px solid black;
        padding:1.5rem;
    }
    .box p{
        font-size: 1.3rem;
        word-spacing: 0.3rem;
        letter-spacing: 0.1rem;
        font-style: italic;
        width:70%;
    }
    .imgs{
        height: 10%;
        width:30%;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 2%;
        transition: transform 0.5s ease;
    }
   
    .imgs:hover{
        transform:scale(1.1);
    }
    </style>
</head>
<body>
    <h1>Deserts & Hill-Stations</h1>
    <div class="cont">
        <div class="box">
            <img src="thar.jpg" class="imgs">
            <p>The Thar Desert is one of the world’s largest deserts, stretching across Rajasthan and parts of Gujarat, Haryana, and Punjab. Known for its vast sand dunes, arid plains, and rocky terrain, it is home to unique wildlife and vibrant Rajasthani culture. Cities like Jaisalmer and Jodhpur showcase beautiful forts, palaces, and temples.</p>  
        </div>
        <div class="box">
            <p>The Rann of Kutch, located in Gujarat, is a vast salt marsh famous for its striking landscapes and the Rann Utsav festival. Divided into the Great and Little Rann, it is a haven for wildlife, including the wild ass and migratory birds. Both regions are known for their natural beauty and cultural significance.</p>
            <img src="rann.jpg" class="imgs">
        </div> 
        <div class="box">
            <img src="nainital.jpg" class="imgs">
            <p>Nainital, located in Uttarakhand, is known for its serene lakes, including the famous Naini Lake, and its picturesque setting in the Kumaon Hills. Surrounded by dense forests, the town offers opportunities for boating, trekking, and visiting historic temples. Its cool weather and breathtaking views make it a favorite summer retreat.</p>
        </div>
        <div class="box">
            <p>Ooty, often referred to as the "Queen of Hill Stations," is located in the Nilgiri Hills of Tamil Nadu. Famous for its lush tea plantations, Ooty is a peaceful haven with attractions like Ooty Lake, the Botanical Gardens, and the Nilgiri Mountain Railway. The region’s cool climate and colonial-era charm make it a popular getaway for nature lovers and honeymooners.</p>
            <img src="ooty.jpg" class="imgs">
        </div>
        <div class="box">
            <img src="darjling.jpg" class="imgs">
            <p>Darjeeling, perched in the eastern Himalayas of West Bengal, is known for its stunning views of the Kangchenjunga range. Famous for its Darjeeling tea and the Toy Train, it offers a mix of natural beauty, colonial architecture, and vibrant Tibetan culture. Visitors can enjoy trekking, visit the Batasia Loop, and experience the unique blend of traditions in this charming hill town.</p>
    </div>
    <div id="footer"></div>
    <script src="loadHeader.js"></script>
</body>
</html>