<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiritual-Pilgrimage</title>
    <style>
        h1 {
            text-align: center;
            font-size: 3.5rem;
            font-style: oblique;
            text-shadow: 0.2rem 0.2rem 0.2rem grey;
        }

        .cont {
            display: flex;
            flex-direction: column;
            gap: 3rem;
        }

        .box {
            display: flex;
            gap: 3rem;
            border: 1px solid black;
            padding: 1.5rem;
        }

        .box p {
            font-size: 1.3rem;
            word-spacing: 0.3rem;
            letter-spacing: 0.1rem;
            font-style: italic;
            width: 70%;
        }

        .imgs {
            height: 10%;
            width: 30%;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
            border-radius: 2%;
            transition: transform 0.5s ease;
        }

        .imgs:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <h1>Spiritual-Pilgrimage</h1>
    <div class="cont">
        <div class="box">
            <img src="ayodhya.jpg" class="imgs">
            <p>The Ram Mandir in Ayodhya, Uttar Pradesh, is a revered Hindu temple dedicated to Lord Ram, built at the
                site believed to be his birthplace. After years of legal disputes, its construction began in 2020,
                attracting millions of devotees each year.
            </p>
        </div>
        <div class="box">
            <p>The Golden Temple in Amritsar, Punjab, is the holiest shrine for Sikhs. Officially known as Harmandir
                Sahib, it is renowned for its stunning golden architecture and peaceful atmosphere. Devotees from around
                the world visit to offer prayers and experience the temple’s spiritual significance.</p>
            <img src="golden.jpg" class="imgs">
        </div>
        <div class="box">
            <img src="vaishno.jpg" class="imgs">
            <p>Vaishno Devi, located in the Trikuta Mountains of Jammu and Kashmir, is a major Hindu shrine dedicated to
                Goddess Vaishno Devi. Pilgrims trek 13 kilometers to the temple, seeking the goddess's blessings in a
                serene and spiritual setting. It is one of the most visited pilgrimage destinations in India.</p>
        </div>
        <div class="box">
            <p>Bodh Gaya, in Bihar, is where Lord Buddha attained enlightenment under the Bodhi Tree. The Mahabodhi
                Temple, a UNESCO World Heritage Site, is a major pilgrimage site for Buddhists, offering a peaceful
                atmosphere for meditation and reflection.</p>
            <img src="bodh.jpg" class="imgs">
        </div>
        <div class="box">
            <img src="tirupati.jpg" class="imgs">
            <p>Tirupati, located in Andhra Pradesh, is home to the Venkateswara Temple, one of the most visited
                pilgrimage sites in India. Dedicated to Lord Vishnu, the temple attracts millions of devotees each year
                who come to seek blessings and offer prayers.</p>
        </div>
        <div class="box">
            <p>Rishikesh, in Uttarakhand, is known as the "Yoga Capital of the World." Located on the banks of the
                Ganges River, it attracts spiritual seekers and adventure lovers. Famous for its ashrams, Ganga Aarti,
                and activities like rafting, Rishikesh is a hub for meditation, yoga, and outdoor adventures.</p>
            <img src="rishikesh.jpg" class="imgs">
        </div>

    </div><br>
    <div id="footer"></div>
    <script src="loadHeader.js"></script>
</body>

</html>